spring.application.name=Online-Learning-Platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_learning_platform
spring.datasource.username=postgres
spring.datasource.password=085760561Both
spring.main.banner-mode=off
